<!DOCTYPE html>
<html>

<head>
    <title>Expressbin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="application.css" />
    <link rel="stylesheet" type="text/css" href="highlight.css" />
    <link rel="shortcut icon" href="./favicon.png">
</head>

<body>
    <div id="content">
        <pre id="code" style="display:none;" tabindex="0"><code></code></pre>
        <textarea spellcheck="false" style="display:none;"></textarea>
    </div>
    <div id="tools">
        <div class="save function" title="Save [Ctrl + S]"></div>
        <div class="new function" title="New [Ctrl + Space]"></div>
        <div class="duplicate function" title="Duplicate [Ctrl + D]"></div>
        <div class="raw function" title="Raw [Ctrl + Shift + R]"></div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="highlight.min.js"></script>
    <script src="application.js"></script>
</body>

</html>